spring.application.name=byteplace


# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuração do Dialeto do banco de dados (exemplo para PostgreSQL)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Outras propriedades que podem ser úteis
spring.datasource.url=jdbc:postgresql://localhost:5432/seu_banco_de_dados
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.datasource.driver-class-name=org.postgresql.Driver

# Habilitar logs de SQL (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
